[7,5,1,8,3,6,0,9,4,2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

Root 6'dır sağında 8 bulunur. Solunda ise 3 bulunur
8'in sağında 9 solunda 7
3'ün sağında 5 solunda 1
5'in solunda 4
1'in sağında 2 solunda 0 


              6
           /     \
          3        8
        /   \     /  \
       1      5  7    9 
     /   \    /
    0     2   4


                               
                                
                        
                     