[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.


0.adım  n   = [22,27,16,2,18,6]
1.adım  n-1 = [2,22,27,16,18,6]
2.adım  n-2 = [2,6,22,27,16,18]
3.adım  n-3 = [2,6,16,22,27,18]
4.adım    1 = [2,6,16,18,22,27]

Big-O gösterimini yazınız.

O(n^2) 

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız.

Average case: Aradığımız sayı 18 ve ortadır 

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

0.adım  n   = [7,3,5,8,2,9,4,15,6]
1.adım  n-1 = [2,7,3,5,8,9,4,15,6]
2.adım  n-2 = [2,3,7,5,8,9,4,15,6]
3.adım  n-3 = [2,3,4,7,5,8,9,15,6]
4.adım  n-4 = [2,3,4,5,7,8,9,15,6]





